BASE_URL=https://flight-booking-frontend-x6qv.onrender.com
MONGO_URI="mongodb+srv://imaikungki:1wS7n7lGvEyiSo66@cluster0.r662p.mongodb.net/flight-reservation?retryWrites=true&w=majority"
REDIS_HOST=redis-15564.c273.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15564
REDIS_PASSWORD=X0PjK1V6hocHRJ9NfXUk1IE9xJOlHhSm
